## Reload sourcemod plugins
#sm plugins unload_all
#sm plugins refresh

sv_cheats 1
bot_kick
bot_stop 1
mp_warmup_end
mp_freezetime 0
mp_roundtime_defuse 999
sv_grenade_trajectory 1
sv_grenade_trajectory_time 10
sv_infinite_ammo 2
sv_showimpacts 1

mp_limitteams 5

mp_autokick 0
mp_autoteambalance 0

ammo_grenade_limit_default 9999999
ammo_grenade_limit_flashbang 9999999
ammo_grenade_limit_total 9999999
mp_weapons_allow_typecount 25

mp_maxmoney 60000
mp_startmoney 60000
mp_buytime 9999
mp_buy_anywhere 1

mp_maxrounds 15

mp_roundtime 60
mp_friendlyfire 0

mp_respawn_on_death_ct 1
mp_respawn_on_death_t 1

mp_spectators_max 10

# sm_prac
# sm_practicemode_fastforward_requires_zero_volume 0

mp_restartgame 1
mp_death_drop_gun 1
mp_drop_grenade_enable 1
mp_weapons_allow_map_placed 1

sv_grenade_trajectory_prac_pipreview 1

buddha_reset_hp 100
buddha 1
say "Practice CFG loaded"
say "by ρλd"